addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open chrome url g1ant.com
selenium.newtab facebook.com
selenium.newtab google.com
dialog ‴Now let's go back to the first tab‴
selenium.activatetab search g1ant by url
delay 5
selenium.activatetab search facebook by url
selenium.closetab
delay 5
selenium.type IIT search q by name 
selenium.presskey enter search q by name 
delay 5
selenium.click search LC20lb by class
delay 5
selenium.close